version: '3.7'
services:
  xf2:
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "80:80"
    links:
      - xf2-db
      - xf2-mailcatcher
    restart: unless-stopped
    volumes:
      - ./code:/var/www/html
  xf2-mailcatcher:
    image: schickling/mailcatcher
    ports:
      - "1080:1080"
    restart: unless-stopped
  xf2-db:
    image: mariadb:10.3
    expose:
      - '3306'
    volumes:
      - ./dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=xf_dev"
      - "MYSQL_USER=xf_usr"
      - "MYSQL_PASSWORD=xf_pw"
      - "MYSQL_ROOT_PASSWORD=xf_pw"
    ports:
      - "3306:3306"
    restart: unless-stopped
